const elements = [
    { atomicNumber: 1, name: 'Hydrogen', symbol: 'H', atomicMass: 1.008, category: 'Nonmetal' },
    { atomicNumber: 2, name: 'Helium', symbol: 'He', atomicMass: 4.002602, category: 'Noble gas' },
    { atomicNumber: 3, name: 'Lithium', symbol: 'Li', atomicMass: 6.94, category: 'Metal' },
    { atomicNumber: 4, name: 'Beryllium', symbol: 'Be', atomicMass: 9.0122, category: 'Metal' },
    { atomicNumber: 5, name: 'Boron', symbol: 'B', atomicMass: 10.81, category: 'Metalloid' },
    { atomicNumber: 6, name: 'Carbon', symbol: 'C', atomicMass: 12.011, category: 'Nonmetal' },
    { atomicNumber: 7, name: 'Nitrogen', symbol: 'N', atomicMass: 14.007, category: 'Nonmetal' },
    { atomicNumber: 8, name: 'Oxygen', symbol: 'O', atomicMass: 15.999, category: 'Nonmetal' },
    { atomicNumber: 9, name: 'Fluorine', symbol: 'F', atomicMass: 18.998, category: 'Nonmetal' },
    { atomicNumber: 10, name: 'Neon', symbol: 'Ne', atomicMass: 20.180, category: 'Noble gas' },
    { atomicNumber: 11, name: 'Sodium', symbol: 'Na', atomicMass: 22.990, category: 'Metal' },
    { atomicNumber: 12, name: 'Magnesium', symbol: 'Mg', atomicMass: 24.305, category: 'Metal' },
    { atomicNumber: 13, name: 'Aluminum', symbol: 'Al', atomicMass: 26.982, category: 'Metalloid' },
    { atomicNumber: 14, name: 'Silicon', symbol: 'Si', atomicMass: 28.085, category: 'Metalloid' },
    { atomicNumber: 15, name: 'Phosphorus', symbol: 'P', atomicMass: 30.974, category: 'Nonmetal' },
    { atomicNumber: 16, name: 'Sulfur', symbol: 'S', atomicMass: 32.06, category: 'Nonmetal' },
    { atomicNumber: 17, name: 'Chlorine', symbol: 'Cl', atomicMass: 35.45, category: 'Nonmetal' },
    { atomicNumber: 18, name: 'Argon', symbol: 'Ar', atomicMass: 39.948, category: 'Noble gas' },
    { atomicNumber: 19, name: 'Potassium', symbol: 'K', atomicMass: 39.098, category: 'Metal' },
    { atomicNumber: 20, name: 'Calcium', symbol: 'Ca', atomicMass: 40.078, category: 'Metal' },
    { atomicNumber: 21, name: 'Scandium', symbol: 'Sc', atomicMass: 44.956, category: 'Transition Metal' },
    { atomicNumber: 22, name: 'Titanium', symbol: 'Ti', atomicMass: 47.867, category: 'Transition Metal' },
    { atomicNumber: 23, name: 'Vanadium', symbol: 'V', atomicMass: 50.942, category: 'Transition Metal' },
    { atomicNumber: 24, name: 'Chromium', symbol: 'Cr', atomicMass: 51.941, category: 'Transition Metal' },
    { atomicNumber: 25, name: 'Manganese', symbol: 'Mn', atomicMass: 54.938, category: 'Transition Metal' },
    { atomicNumber: 26, name: 'Iron', symbol: 'Fe', atomicMass: 55.845, category: 'Transition Metal' },
    { atomicNumber: 27, name: 'Cobalt', symbol: 'Co', atomicMass: 58.933, category: 'Transition Metal' },
    { atomicNumber: 28, name: 'Nickel', symbol: 'Ni', atomicMass: 58.693, category: 'Transition Metal' },
    { atomicNumber: 29, name: 'Copper', symbol: 'Cu', atomicMass: 63.546, category: 'Transition Metal' },
    { atomicNumber: 30, name: 'Zinc', symbol: 'Zn', atomicMass: 65.38, category: 'Transition Metal' },
    { atomicNumber: 31, name: 'Gallium', symbol: 'Ga', atomicMass: 69.723, category: 'Metalloid' },
    { atomicNumber: 32, name: 'Germanium', symbol: 'Ge', atomicMass: 72.63, category: 'Metalloid' },
    { atomicNumber: 33, name: 'Arsenic', symbol: 'As', atomicMass: 74.922, category: 'Nonmetal' },
    { atomicNumber: 34, name: 'Selenium', symbol: 'Se', atomicMass: 78.971, category: 'Nonmetal' },
    { atomicNumber: 35, name: 'Bromine', symbol: 'Br', atomicMass: 79.904, category: 'Nonmetal' },
    { atomicNumber: 36, name: 'Krypton', symbol: 'Kr', atomicMass: 83.798, category: 'Noble gas' },
    { atomicNumber: 37, name: 'Rubidium', symbol: 'Rb', atomicMass: 85.468, category: 'Metal' },
    { atomicNumber: 38, name: 'Strontium', symbol: 'Sr', atomicMass: 87.62, category: 'Metal' },
    { atomicNumber: 39, name: 'Yttrium', symbol: 'Y', atomicMass: 88.906, category: 'Transition Metal' },
    { atomicNumber: 40, name: 'Zirconium', symbol: 'Zr', atomicMass: 91.224, category: 'Transition Metal' },
    { atomicNumber: 41, name: 'Niobium', symbol: 'Nb', atomicMass: 92.906, category: 'Transition Metal' },
    { atomicNumber: 42, name: 'Molybdenum', symbol: 'Mo', atomicMass: 95.95, category: 'Transition Metal' },
    { atomicNumber: 43, name: 'Technetium', symbol: 'Tc', atomicMass: 98, category: 'Transition Metal' },
    { atomicNumber: 44, name: 'Ruthenium', symbol: 'Ru', atomicMass: 101.07, category: 'Transition Metal' },
    { atomicNumber: 45, name: 'Rhodium', symbol: 'Rh', atomicMass: 102.91, category: 'Transition Metal' },
    { atomicNumber: 46, name: 'Palladium', symbol: 'Pd', atomicMass: 106.42, category: 'Transition Metal' },
    { atomicNumber: 47, name: 'Silver', symbol: 'Ag', atomicMass: 107.87, category: 'Transition Metal' },
    { atomicNumber: 48, name: 'Cadmium', symbol: 'Cd', atomicMass: 112.41, category: 'Transition Metal' },
    { atomicNumber: 49, name: 'Indium', symbol: 'In', atomicMass: 114.82, category: 'Metalloid' },
    { atomicNumber: 50, name: 'Tin', symbol: 'Sn', atomicMass: 118.71, category: 'Metalloid' },
    { atomicNumber: 51, name: 'Antimony', symbol: 'Sb', atomicMass: 121.76, category: 'Nonmetal' },
    { atomicNumber: 52, name: 'Tellurium', symbol: 'Te', atomicMass: 127.60, category: 'Nonmetal' },
    { atomicNumber: 53, name: 'Iodine', symbol: 'I', atomicMass: 126.90, category: 'Nonmetal' },
    { atomicNumber: 54, name: 'Xenon', symbol: 'Xe', atomicMass: 131.29, category: 'Noble gas' },
    { atomicNumber: 55, name: 'Cesium', symbol: 'Cs', atomicMass: 132.91, category: 'Metal' },
    { atomicNumber: 56, name: 'Barium', symbol: 'Ba', atomicMass: 137.33, category: 'Metal' },
    { atomicNumber: 57, name: 'Lanthanum', symbol: 'La', atomicMass: 138.90, category: 'Transition Metal' },
    { atomicNumber: 58, name: 'Cerium', symbol: 'Ce', atomicMass: 140.12, category: 'Transition Metal' },
    { atomicNumber: 59, name: 'Praseodymium', symbol: 'Pr', atomicMass: 140.91, category: 'Transition Metal' },
    { atomicNumber: 60, name: 'Neodymium', symbol: 'Nd', atomicMass: 144.24, category: 'Transition Metal' },
    { atomicNumber: 61, name: 'Promethium', symbol: 'Pm', atomicMass: 145, category: 'Transition Metal' },
    { atomicNumber: 62, name: 'Samarium', symbol: 'Sm', atomicMass: 150.36, category: 'Transition Metal' },
    { atomicNumber: 63, name: 'Europium', symbol: 'Eu', atomicMass: 151.96, category: 'Transition Metal' },
    { atomicNumber: 64, name: 'Gadolinium', symbol: 'Gd', atomicMass: 157.25, category: 'Transition Metal' },
    { atomicNumber: 65, name: 'Terbium', symbol: 'Tb', atomicMass: 158.93, category: 'Transition Metal' },
    { atomicNumber: 66, name: 'Dysprosium', symbol: 'Dy', atomicMass: 162.50, category: 'Transition Metal' },
    { atomicNumber: 67, name: 'Holmium', symbol: 'Ho', atomicMass: 164.93, category: 'Transition Metal' },
    { atomicNumber: 68, name: 'Erbium', symbol: 'Er', atomicMass: 167.26, category: 'Transition Metal' },
    { atomicNumber: 69, name: 'Thulium', symbol: 'Tm', atomicMass: 168.93, category: 'Transition Metal' },
    { atomicNumber: 70, name: 'Ytterbium', symbol: 'Yb', atomicMass: 173.04, category: 'Transition Metal' },
    { atomicNumber: 71, name: 'Lutetium', symbol: 'Lu', atomicMass: 174.97, category: 'Transition Metal' },
    { atomicNumber: 72, name: 'Hafnium', symbol: 'Hf', atomicMass: 178.49, category: 'Transition Metal' },
    { atomicNumber: 73, name: 'Tantalum', symbol: 'Ta', atomicMass: 180.95, category: 'Transition Metal' },
    { atomicNumber: 74, name: 'Tungsten', symbol: 'W', atomicMass: 183.84, category: 'Transition Metal' },
    { atomicNumber: 75, name: 'Rhenium', symbol: 'Re', atomicMass: 186.21, category: 'Transition Metal' },
    { atomicNumber: 76, name: 'Osmium', symbol: 'Os', atomicMass: 190.23, category: 'Transition Metal' },
    { atomicNumber: 77, name: 'Iridium', symbol: 'Ir', atomicMass: 192.22, category: 'Transition Metal' },
    { atomicNumber: 78, name: 'Platinum', symbol: 'Pt', atomicMass: 195.08, category: 'Transition Metal' },
    { atomicNumber: 79, name: 'Gold', symbol: 'Au', atomicMass: 196.97, category: 'Metal' },
    { atomicNumber: 80, name: 'Mercury', symbol: 'Hg', atomicMass: 200.59, category: 'Metal' },
    { atomicNumber: 81, name: 'Thallium', symbol: 'Tl', atomicMass: 204.38, category: 'Metal' },
    { atomicNumber: 82, name: 'Lead', symbol: 'Pb', atomicMass: 207.2, category: 'Metal' },
    { atomicNumber: 83, name: 'Bismuth', symbol: 'Bi', atomicMass: 208.98, category: 'Metal' },
    { atomicNumber: 84, name: 'Polonium', symbol: 'Po', atomicMass: 209, category: 'Metalloid' },
    { atomicNumber: 85, name: 'Astatine', symbol: 'At', atomicMass: 210, category: 'Nonmetal' },
    { atomicNumber: 86, name: 'Radon', symbol: 'Rn', atomicMass: 222, category: 'Noble gas' },
    { atomicNumber: 87, name: 'Francium', symbol: 'Fr', atomicMass: 223, category: 'Metal' },
    { atomicNumber: 88, name: 'Radium', symbol: 'Ra', atomicMass: 226, category: 'Metal' },
    { atomicNumber: 89, name: 'Actinium', symbol: 'Ac', atomicMass: 227, category: 'Transition Metal' },
    { atomicNumber: 90, name: 'Thorium', symbol: 'Th', atomicMass: 232.04, category: 'Transition Metal' },
    { atomicNumber: 91, name: 'Protactinium', symbol: 'Pa', atomicMass: 231.04, category: 'Transition Metal' },
    { atomicNumber: 92, name: 'Uranium', symbol: 'U', atomicMass: 238.03, category: 'Transition Metal' },
    { atomicNumber: 93, name: 'Neptunium', symbol: 'Np', atomicMass: 237, category: 'Transition Metal' },
    { atomicNumber: 94, name: 'Plutonium', symbol: 'Pu', atomicMass: 244, category: 'Transition Metal' },
    { atomicNumber: 95, name: 'Americium', symbol: 'Am', atomicMass: 243, category: 'Actinide' },
    { atomicNumber: 96, name: 'Curium', symbol: 'Cm', atomicMass: 247, category: 'Actinide' },
    { atomicNumber: 97, name: 'Berkelium', symbol: 'Bk', atomicMass: 247, category: 'Actinide' },
    { atomicNumber: 98, name: 'Californium', symbol: 'Cf', atomicMass: 251, category: 'Actinide' },
    { atomicNumber: 99, name: 'Einsteinium', symbol: 'Es', atomicMass: 252, category: 'Actinide' },
    { atomicNumber: 100, name: 'Fermium', symbol: 'Fm', atomicMass: 257, category: 'Actinide' },
    { atomicNumber: 101, name: 'Mendelevium', symbol: 'Md', atomicMass: 258, category: 'Actinide' },
    { atomicNumber: 102, name: 'Nobelium', symbol: 'No', atomicMass: 259, category: 'Actinide' },
    { atomicNumber: 103, name: 'Lawrencium', symbol: 'Lr', atomicMass: 262, category: 'Actinide' },
    { atomicNumber: 104, name: 'Rutherfordium', symbol: 'Rf', atomicMass: 267, category: 'Transition Metal' },
    { atomicNumber: 105, name: 'Dubnium', symbol: 'Db', atomicMass: 268, category: 'Transition Metal' },
    { atomicNumber: 106, name: 'Seaborgium', symbol: 'Sg', atomicMass: 271, category: 'Transition Metal' },
    { atomicNumber: 107, name: 'Bohrium', symbol: 'Bh', atomicMass: 270, category: 'Transition Metal' },
    { atomicNumber: 108, name: 'Hassium', symbol: 'Hs', atomicMass: 277, category: 'Transition Metal' },
    { atomicNumber: 109, name: 'Meitnerium', symbol: 'Mt', atomicMass: 278, category: 'Transition Metal' },
    { atomicNumber: 110, name: 'Darmstadtium', symbol: 'Ds', atomicMass: 281, category: 'Transition Metal' },
    { atomicNumber: 111, name: 'Roentgenium', symbol: 'Rg', atomicMass: 282, category: 'Transition Metal' },
    { atomicNumber: 112, name: 'Copernicium', symbol: 'Cn', atomicMass: 285, category: 'Transition Metal' },
    { atomicNumber: 113, name: 'Nihonium', symbol: 'Nh', atomicMass: 286, category: 'Post-transition Metal' },
    { atomicNumber: 114, name: 'Flerovium', symbol: 'Fl', atomicMass: 289, category: 'Post-transition Metal' },
    { atomicNumber: 115, name: 'Moscovium', symbol: 'Mc', atomicMass: 288, category: 'Post-transition Metal' },
    { atomicNumber: 116, name: 'Livermorium', symbol: 'Lv', atomicMass: 293, category: 'Post-transition Metal' },
    { atomicNumber: 117, name: 'Tennessine', symbol: 'Ts', atomicMass: 294, category: 'Halogen' },
    { atomicNumber: 118, name: 'Oganesson', symbol: 'Og', atomicMass: 294, category: 'Noble gas' },
];


const gridContainer = document.getElementById('gridContainer');

elements.forEach(element => {
    const elementDiv = document.createElement('div');
    elementDiv.className = `element ${getElementCategory(element.category)}`;
    elementDiv.innerText = element.symbol;
    elementDiv.onclick = () => showElementInfo(element.atomicNumber);
    gridContainer.appendChild(elementDiv);
});

function getElementCategory(category) {
    switch (category) {
        case 'Nonmetal':
            return 'nonmetal';
        case 'Metal':
            return 'metal';
        case 'Metalloid':
            return 'metalloid';
        case 'Noble gas':
            return 'noble-gas';
        default:
            return 'transition-metal';
    }
}

function showElementInfo(atomicNumber) {
    const element = elements.find(el => el.atomicNumber === atomicNumber);
    document.getElementById('elementName').innerText = element.name;
    document.getElementById('elementSymbol').innerText = element.symbol;
    document.getElementById('atomicNumber').innerText = element.atomicNumber;
    document.getElementById('atomicMass').innerText = element.atomicMass;
    document.getElementById('category').innerText = element.category;

    document.getElementById('elementInfo').style.display = 'block';
}

function closeInfo() {
    document.getElementById('elementInfo').style.display = 'none';
}
